VITE_SUPABASE_PROJECT_ID="gapzhhgkbojwamfrgnxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcHpoaGdrYm9qd2FtZnJnbnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTM2ODEsImV4cCI6MjA4MjI2OTY4MX0.zjWqCBr_cVoDM2uoAymsLqmkUUa6wcaWYrCLj4S6Yw4"
VITE_SUPABASE_URL="https://gapzhhgkbojwamfrgnxk.supabase.co"
